<!DOCTYPE html>
<html>
  <head>
    <title>Dit is mijn tweede webpagina</title>
    <style>
      body {
        background-color: lightblue;
        font-family: Courier New, Helvetica, Arial, sans-serif;
        background-image: url('img/wicologo.png');
      }
      h1 {
        color: navy;
        text-align: center;
      }
      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Cursus HTML 3</h1>
    <h2>Wat is HTML</h2>
    <p>HTML staat voor HyperText Markup Language en is de fundamentele opmaaktaal die wordt gebruikt om de structuur en inhoud van webpagina's te definiëren.</p>
    <h2>Enkele voorbeelden</h2>
    <p>Ik ben JV en woon in <s>Beringen</s>. Ik heb drie kinderen, eentje heet Raysa. Ik fiets en zwem graag. Postzegels verzamel ik niet, dat vind ik maar een saaie hobby. Verder heb ik een lieve kat. Het is mijn droom om kippen, konijnen, een schaapje en geitjes te hebben. Dat ziet mijn vrouw helaas niet zitten.</p>
    <p>Ik ben <b>leerkracht wiskunde</b>, ICT en logistiek bij WICO Neerpelt. Dit is mijn tweede jaar op deze school.</p>
    <p style="color: #ff0000;"><u>Mijn droom is om een eigen website te maken</u> die ik vervolgens ga vullen met een hoop weetjes en onzin over weet ik veel.</p>
    <p style="color: rgb(0,255,0);">Ik surf iedere dag naar <a href="https://www.hln.be" target="_blank">Het Laatste nieuws.</a></p>
    <p style="color: rgb(100%,0%,0%);">Nog wat meer tekst.</p>
    <img src="img/wicologo.png" alt="Dit is het logo van WICO" width="100">
    <p style="color: blue; font-size: 30px;">Dit is een tekst met inline CSS.</p>
    <ul>
        <li>Eerste item</li>
        <li>Tweede item</li>
        <li>Derde item</li>
    </ul>
    <ol>
      <li>Eerste stap</li>
      <li>Tweede stap</li>
      <li>Derde stap</li>
    </ol>
    <table border="5">
        <tr>
            <th>Naam</th>
            <th>Leeftijd</th>
        </tr>
        <tr>
            <td>Jan</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Anna</td>
            <td>25</td>
        </tr>
    </table>
    <!--Het is de bedoeling om een eerste webpagina te bouwen waarin we de basis van HTML leren. Dit stuk tekst is enkel informatief, niet weergeven naar de gebruiker toe.-->
  </body>

</html>









